125	C125.9_S1_A_25.dat
125	C125.9_S1_B_25.dat
125	C125.9_S1_C_25.dat
125	C125.9_S2_A_25.dat
125	C125.9_S2_B_25.dat
125	C125.9_S2_C_25.dat
250	C250.9_S1_A_25.dat
250	C250.9_S1_B_25.dat
250	C250.9_S1_C_25.dat
250	C250.9_S2_A_25.dat
250	C250.9_S2_B_25.dat
250	C250.9_S2_C_25.dat
378	MANN_a27_S1_A_25.dat
378	MANN_a27_S1_B_25.dat
378	MANN_a27_S1_C_25.dat
378	MANN_a27_S2_A_25.dat
378	MANN_a27_S2_B_25.dat
378	MANN_a27_S2_C_25.dat
200 	brock200_2_S1_A_25.dat
200 	brock200_2_S1_B_25.dat
200 	brock200_2_S1_C_25.dat
200 	brock200_2_S2_A_25.dat
200 	brock200_2_S2_B_25.dat
200 	brock200_2_S2_C_25.dat
400	brock400_2_S1_A_25.dat
400	brock400_2_S1_B_25.dat
400	brock400_2_S1_C_25.dat
400	brock400_2_S2_A_25.dat
400	brock400_2_S2_B_25.dat
400	brock400_2_S2_C_25.dat
200	gen200_p0.9_55_S1_A_25.dat
200	gen200_p0.9_55_S1_B_25.dat
200	gen200_p0.9_55_S1_C_25.dat
200	gen200_p0.9_55_S2_A_25.dat
200	gen200_p0.9_55_S2_B_25.dat
200	gen200_p0.9_55_S2_C_25.dat
400	gen400_p0.9_75_S1_A_25.dat
400	gen400_p0.9_75_S1_B_25.dat
400	gen400_p0.9_75_S1_C_25.dat
400	gen400_p0.9_75_S2_A_25.dat
400	gen400_p0.9_75_S2_B_25.dat
400	gen400_p0.9_75_S2_C_25.dat
256	hamming8-4_S1_A_25.dat
256	hamming8-4_S1_B_25.dat
256	hamming8-4_S1_C_25.dat
256	hamming8-4_S2_A_25.dat
256	hamming8-4_S2_B_25.dat
256	hamming8-4_S2_C_25.dat
171	keller4_S1_A_25.dat
171	keller4_S1_B_25.dat
171	keller4_S1_C_25.dat
171	keller4_S2_A_25.dat
171	keller4_S2_B_25.dat
171	keller4_S2_C_25.dat
300	p_hat300-1_S1_A_25.dat
300	p_hat300-1_S1_B_25.dat
300	p_hat300-1_S1_C_25.dat
300	p_hat300-1_S2_A_25.dat
300	p_hat300-1_S2_B_25.dat
300	p_hat300-1_S2_C_25.dat
300	p_hat300-2_S1_A_25.dat
300	p_hat300-2_S1_B_25.dat
300	p_hat300-2_S1_C_25.dat
300	p_hat300-2_S2_A_25.dat
300	p_hat300-2_S2_B_25.dat
300	p_hat300-2_S2_C_25.dat
300	p_hat300-3_S1_A_25.dat
300	p_hat300-3_S1_B_25.dat
300	p_hat300-3_S1_C_25.dat
300	p_hat300-3_S2_A_25.dat
300	p_hat300-3_S2_B_25.dat
300	p_hat300-3_S2_C_25.dat